/* Add application styles & imports to this file! */
* {
  font-family: Lato;
}
app-top-bar {
  width: 100%;
  height: 68px;
  background-color: #48ad0d;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
h1 {
  
}

a {
  cursor: pointer;
  color: white;
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
}

.button, button {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 2px;
  font-size: 14px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  border: none;
}

.button:hover, button:hover {
  opacity: 0.8;
  font-weight: normal;
}

.button:disabled, button:disabled {
  opacity: 0.5;
  cursor: auto;
}
